<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Payment Successfully Submitted</title>
   <!-- <link rel="stylesheet" href="stylessubmit.css" /> -->
   <style>

      * {
         /* filter: invert(); */
      }

      body {
         font-family: 'Futura', sans-serif;
         margin: 0;
         padding: 0;
         background-color: #f7f7f7;
         
      }

      header {
         background-color: #262222;
         color: #333;
         padding: 10px;
         text-align: center;
         text-decoration: none;
         
      }

      header svg {
         max-width: 100%;
         height: 50px;
       
      }

      header svg text {
         fill: #333;
      }

      section {
         width: 800px;
         margin: 20px auto;
         text-align: center;
      }

      h1 {
         font-size: 4em;
         margin-top: 30px;
         color: #333
      }
   </style>
</head>

<body>
   <header>
      <a href="index.html">
      <svg height="100%" stroke-miterlimit="10"
         style="fill-rule:nonzero;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;" version="1.1"
         viewBox="0 0 1024 768" width="100%" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
         xmlns:vectornator="http://vectornator.io" xmlns:xlink="http://www.w3.org/1999/xlink">
         <defs>
            <filter color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" height="547.281" id="Filter"
               width="712.67" x="155.269" y="101.739">
               <feDropShadow dx="-3.67321e-05" dy="10" flood-color="#000000" flood-opacity="0.333" in="SourceGraphic"
                  result="Shadow" stdDeviation="5" />
            </filter>
         </defs>
         <g id="Layer-1" vectornator:layerName="Layer 1">
            <path
               d="M855.439 626.52L810.333 626.52L594.299 194.451L534.157 314.734L690.05 626.52L644.944 626.52L512 359.84L378.264 626.52L333.158 626.52L489.051 314.734L428.91 194.451L212.875 626.52L167.769 626.52L428.91 104.239L512 269.628L594.299 104.239L855.439 626.52Z"
               fill="white" filter="url(#Filter)" stroke="none" vectornator:layerName="Text 1"
               vectornator:shadowAngle="1.5708" vectornator:shadowColor="#000000" vectornator:shadowOffset="10"
               vectornator:shadowOpacity="0.333" vectornator:shadowRadius="10" />
         </g>
      </svg>
   </a>
   </header>
   <section>
      <h1>Payment Successfully Submitted </h1>
   </section>
</body>

</html>